<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main{
            width: 2.1in;
            height: 3.5in;
            background-color: rgb(58, 35, 19);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #qr{
            margin-top: 0.2in;
            width: 1.5in;
            height: 1.5in;
            background-color: white;
            border-radius: 0.2in;
        }

        h1{
            color: rgb(241, 238, 86);
            font-size: 1.3em;
            border-bottom: 3px double rgb(255, 255, 255);
        }
        p{
            margin: 0;
            color: rgb(241, 238, 86);
            font-size: 0.9em;
            text-align: left;
            width: 100%;
            margin-left: 0.2in;
        }
        #top{
            margin-top: 0.1in;
            color: rgb(255, 255, 255);
            width: fit-content;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="qr"></div>
        <h1>Web Developer</h1>
        <p>Htut Aung Ling</p>
        <p>+959761838035</p>
        <p>htutaung674@gmail.com</p>
    </div>
</body>
</html>